# test-jakartaee

./: .factorypath  .gitignore  pom.xml
src/main/java/my/application/: EmailsApplication.java
src/main/java/my/application/controller/: ScheduleEmailController.java
src/main/java/my/application/dao/: ScheduledEmailDAO.java
src/main/java/my/application/dto/: ScheduledEmailDTO.java
src/main/java/my/application/entity/: ScheduledEmail.java
src/main/java/my/application/mdb/: EmailSchedulingMDB.java
src/main/java/my/application/service/: EmailService.java  ScheduledEmailProducer.java
src/main/java/my/application/servlet/: ApplicationServlet.java
src/main/resources/WEB-INF/: jboss-web.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
